<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="DialogGetNameThing" customModule="StoreRoom" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="231"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2wz-yu-pXb">
                    <rect key="frame" x="190.5" y="16" width="33" height="20.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="B9K-XJ-3Dr">
                    <rect key="frame" x="32" y="44.5" width="350" height="83.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="af8-5H-qMa">
                    <rect key="frame" x="32" y="168" width="350" height="31"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sam-hU-g44">
                            <rect key="frame" x="0.0" y="0.0" width="167" height="31"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="filled" title="Закрыть"/>
                            <connections>
                                <action selector="buttonClose:" destination="iN0-l3-epB" eventType="touchUpInside" id="hvc-cG-TIv"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UMM-4S-EBC">
                            <rect key="frame" x="175" y="0.0" width="175" height="31"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="filled" title="ОК"/>
                            <connections>
                                <action selector="buttonOk:" destination="iN0-l3-epB" eventType="touchUpInside" id="M3A-8f-3Nr"/>
                            </connections>
                        </button>
                    </subviews>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
            <constraints>
                <constraint firstItem="2wz-yu-pXb" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="Bkx-ez-Put"/>
                <constraint firstItem="2wz-yu-pXb" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="16" id="H6n-up-Jb0"/>
                <constraint firstItem="B9K-XJ-3Dr" firstAttribute="top" secondItem="2wz-yu-pXb" secondAttribute="bottom" constant="8" symbolic="YES" id="IOJ-CS-xML"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="B9K-XJ-3Dr" secondAttribute="trailing" constant="32" id="MIZ-RU-yei"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="af8-5H-qMa" secondAttribute="trailing" constant="32" id="RHN-eo-uVw"/>
                <constraint firstItem="af8-5H-qMa" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="TUM-mA-SfC"/>
                <constraint firstItem="af8-5H-qMa" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="32" id="ZT4-sQ-YyX"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="af8-5H-qMa" secondAttribute="bottom" constant="32" id="d3e-ZU-BVD"/>
                <constraint firstItem="af8-5H-qMa" firstAttribute="top" secondItem="B9K-XJ-3Dr" secondAttribute="bottom" constant="40" id="nsk-UN-FYg"/>
                <constraint firstItem="B9K-XJ-3Dr" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="32" id="pMk-tx-rjJ"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="textField" destination="B9K-XJ-3Dr" id="7U4-Qo-39e"/>
                <outlet property="title" destination="2wz-yu-pXb" id="XAL-FM-88z"/>
            </connections>
            <point key="canvasLocation" x="45" y="-32"/>
        </view>
    </objects>
    <resources>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
